[_] 64% bring forward empty checkboxes
	: Before the start of vim look if there are older files, if so open the
	: most recent and copy empty checkboxes to the new file.
	[X] read a vimoutliner file
		[X] method
		[X] test
	[X] write a vimoutliner file
		[X] method
		[X] test
	[X] identify empty checkboxes
		[X] method
		[X] test
	[X] selectively write the vimoutliner file
		[X] method
		[X] test
	[_] find the most recent older file
		[X] method
		[_] test
	[_] document App::VOJournal::VOTL
		: description of format
	[_] document command line option
