[X] 100% Bug #107065: Overwrites journal when called without '--resume'
	[X] add test
	[X] resolve bug
[_] 92% bring forward empty checkboxes
	: Before the start of vim look if there are older files, if so open the
	: most recent and copy empty checkboxes to the new file.
	[X] read a vimoutliner file
		[X] method
		[X] test
	[X] write a vimoutliner file
		[X] method
		[X] test
	[X] identify empty checkboxes
		[X] method
		[X] test
	[X] selectively write the vimoutliner file
		[X] method
		[X] test
	[_] find the most recent older file
		[X] method
		[_] test
	[X] document App::VOJournal::VOTL
		: description of format
	[X] document command line option
[X] Start with date in first line
[_] Use configuration file
	: $HOME/.vojournal.conf
[X] Different basedir via command line
[_] Allow symlink as basedir
